# spring-tutor

./: .gitignore  READEME.md  spring-init.sh
spring-capstone/hr-web-service/: pom.xml
spring-capstone/hr-web-service/src/main/java/tungnn/tutor/java/spring/capstone/hr_web_service/: HrWebServiceApplication.java
spring-capstone/hr-web-service/src/main/resources/: application.yml
spring-capstone/hr-web-service/src/test/java/tungnn/tutor/java/spring/capstone/hr_web_service/: HrWebServiceApplicationTests.java
spring-core/spring-aop/: pom.xml
spring-core/spring-aop/src/main/java/com/tungnn/tutor/java/spring/core/aop/: AOPApplication.java
spring-core/spring-aop/src/main/java/com/tungnn/tutor/java/spring/core/aop/aspect/: LoggingAspect.java
spring-core/spring-aop/src/main/java/com/tungnn/tutor/java/spring/core/aop/service/: BeanService.java
spring-core/spring-aop/src/main/java/tungnn/tutor/java/spring/core/aop/: AOPApplication.java
spring-core/spring-aop/src/main/java/tungnn/tutor/java/spring/core/aop/aspect/: LoggingAspect.java
spring-core/spring-aop/src/main/java/tungnn/tutor/java/spring/core/aop/service/: BeanService.java
spring-core/spring-context-java/: READEME.md  pom.xml
spring-core/spring-context-java/src/main/java/tungnn/tutor/java/spring/core/context/java/: JavaBasedContextApplication.java
spring-core/spring-context-xml/: READEME.md  pom.xml
spring-core/spring-context-xml/src/main/resources/: application-beans.xml
spring-data/spring-data-REST/: pom.xml
spring-data/spring-data-REST/src/main/java/tungnn/tutor/java/spring/data/rest/: RestRepositoryApplication.java
spring-data/spring-data-REST/src/main/java/tungnn/tutor/java/spring/data/rest/entity/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryId.java  Location.java  Region.java
spring-data/spring-data-REST/src/main/java/tungnn/tutor/java/spring/data/rest/projection/: EmployeeProjection.java
spring-data/spring-data-REST/src/main/java/tungnn/tutor/java/spring/data/rest/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobHistoryRepository.java  JobRepository.java  LocationRepository.java  RegionRepository.java
spring-data/spring-data-REST/src/main/resources/: application.yml
spring-data/spring-data-jpa/: pom.xml
spring-data/spring-data-jpa/src/main/resources/: application.properties
spring-data/spring-jpa-started/: READEME.md  pom.xml
spring-data/spring-rest-repository/: .env  pom.xml
spring-data/spring-rest-repository/src/main/resources/: application.yml
spring-data/spring-rest-repository/src/test/java/tungnn/tutor/java/spring/data/rest/: RestRepositoryApplicationTests.java
spring-web/spring-web-api/: pom.xml
spring-web/spring-web-api/src/main/java/tungnn/tutor/java/spring/web/api/: WebApiApplication.java
spring-web/spring-web-api/src/main/java/tungnn/tutor/java/spring/web/client/: WebApiApplication.java
spring-web/spring-web-api/src/test/java/tungnn/tutor/java/spring/web/api/: WebApiApplicationTests.java
spring-web/spring-web-api/src/test/java/tungnn/tutor/java/spring/web/client/: WebApiApplicationTests.java
spring-web/spring-web-client/: pom.xml
spring-web/spring-web-client/src/main/java/tungnn/tutor/java/spring/web/client/: WebClientApplication.java
spring-web/spring-web-client/src/main/resources/: application.yml
spring-web/spring-web-client/src/test/java/tungnn/tutor/java/spring/web/client/: WebClientApplicationTests.java
spring-web/spring-web-view/: READEME.md  pom.xml
spring-web/spring-web-view/src/main/java/tungnn/tutor/java/spring/web/view/: WebViewApplication.java
spring-web/spring-web-view/src/main/resources/: application.yml
spring-web/spring-web-view/src/main/resources/templates/: form.html  items.html  result.html  welcome.html
spring-web/spring-web-view/src/test/java/tungnn/tutor/java/spring/web/view/: WebViewApplicationTests.java
(+71 files in other folders)
